<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
<header class="navigation">

    <div class="inline-block logo"> 
        <img src="img/Logo.png">
    
    </div>
    <nav class="inline-block">
            <ul>
                <li>about</li>
                <li>skills</li>
                <li>projects</li>
                <li>contact</li>
                </ul>
        </nav>  

</header>
<section class="heroImg">
<div class="content">
    <img src="img/blackandwhiteheadshot.jpeg">
    <h2> Carol Corchero </h2> 
<button>View Resume</button> 
</div>
</section>
        
    <footer>
        <ul>
            <li>about</li>
            <li>skills</li>
            <li>projects</li>
            <li>contact</li>
        </ul>
    </footer> 
</body>
</html>